# OrdMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordme/: FirestoreDataListener.kt
app/src/main/java/com/example/ordme/activity/: MainActivity.kt
app/src/main/java/com/example/ordme/api/pojo/: Meal.kt  MealList.kt
app/src/main/java/com/example/ordme/api/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/ordme/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/ordme/data/model/: Addition.kt  Basket.kt  Meal.kt  Message.kt  Order.kt  Restaurant.kt  User.kt
app/src/main/java/com/example/ordme/dialogs/: DeleteDialogFragment.kt
app/src/main/java/com/example/ordme/extensions/: Dialog+Extensions.kt
app/src/main/java/com/example/ordme/screen/: MainFragment.kt
app/src/main/java/com/example/ordme/screen/restaurant/: EditRestaurantFragment.kt  LoginRestaurantFragment.kt  MainRestaurantFragment.kt  RegisterRestaurantFragment.kt
app/src/main/java/com/example/ordme/screen/user/: LoginUserFragment.kt  MainUserFragment.kt  RegisterUserFragment.kt
app/src/main/java/com/example/ordme/services/: FirebaseRepository.kt
app/src/main/java/com/example/ordme/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ordme/ui/adapter/: BasketAdapter.kt  CheckoutAdapter.kt  MealAdapter.kt  (+4 more)
app/src/main/res/anim/: anim_bounce.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: button_border.xml  camera.xml  camera_alt_24.xml  error_outline_24.xml  ic_baseline_bin.xml  ic_baseline_fastfood_24.xml  ic_baseline_fastfood_grey.xml  ic_baseline_location_red_24.xml  ic_baseline_minus.xml  ic_baseline_zoom_in_map_24.xml  ic_baseline_zoom_out_map_32.xml  profile21.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_delete.xml  fragment_basket.xml  fragment_checkout.xml  fragment_choose_restaurant.xml  fragment_edit_restaurant.xml  fragment_location.xml  fragment_login.xml  fragment_login_restaurant.xml  fragment_login_user.xml  fragment_main_user.xml  fragment_meal.xml  fragment_message.xml  fragment_message_read.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register_restaurant.xml  fragment_register_user.xml  fragment_restaurant.xml  fragment_search_view.xml  item_addition.xml  item_basket.xml  item_checkout.xml  item_choose_restaurants.xml  item_drawer_info.xml  item_marker_info.xml  item_meal.xml  item_message.xml  item_search_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  basket_menu.xml  drawer_menu.xml  login_restaurant_menu.xml  login_user_menu.xml  logout_user_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: dialog_scan_scene.xml
(+36 files in other folders)
