<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginUserFragment">

    <fragment
        android:id="@+id/loginUserFragment"
        android:name="com.example.ordme.ui.screen.LoginFragment"
        android:label="LoginUserFragment" >
        <action
            android:id="@+id/action_loginUserFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
        <action
            android:id="@+id/action_loginUserFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.example.ordme.ui.screen.RegisterFragment"
        android:label="RegisterUserFragment" >
        <action
            android:id="@+id/action_registerUserFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
        <action
            android:id="@+id/action_registerUserFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainUserFragment"
        android:name="com.example.ordme.ui.screen.ChooseRestaurantFragment"
        android:label="MainUserFragment">
        <action
            android:id="@+id/action_mainUserFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
        <action
            android:id="@+id/action_mainUserFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment">

        </action>
        <action
            android:id="@+id/action_mainUserFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.ordme.ui.screen.RestaurantFragment"
        android:label="RestaurantFragment" >
        <action
            android:id="@+id/action_restaurantFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_restaurantFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
        <action
            android:id="@+id/action_restaurantFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.ordme.ui.screen.BasketFragment"
        android:label="BasketFragment" >
    </fragment>
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.ordme.ui.screen.MealFragment"
        android:label="MealFragment" >
        <action
            android:id="@+id/action_mealFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_mealFragment_to_mainUserFragment"
            app:destination="@id/mainUserFragment" />
    </fragment>
</navigation>