<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="OrdMe"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="46sp"
        android:layout_centerVertical="true"
        android:layout_weight="4"/>

</LinearLayout>