<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Create Restaurant:"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/wpiszEmalET"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/wpiszEmalET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIP"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="119dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/zarejestrujBT"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Download data"
        app:layout_constraintTop_toBottomOf="@+id/wpiszEmalET"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp" />

    <EditText
        android:id="@+id/wpiszEmalE12T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="name company"
        app:layout_constraintTop_toBottomOf="@+id/zarejestrujBT"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

    <EditText
        android:id="@+id/wpiszEmalE1e2T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="adress"
        app:layout_constraintTop_toBottomOf="@+id/wpiszEmalE12T"
        tools:layout_editor_absoluteX="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

    <EditText
        android:id="@+id/wpiszEmddalE1ede2T"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="city"
        app:layout_constraintTop_toBottomOf="@+id/wpiszEmalE1e2T"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="139dp" />

    <EditText
        android:id="@+id/wpiszEmalE1dede2T"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="post code"
        app:layout_constraintTop_toBottomOf="@+id/wpiszEmalE1e2T"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp" />

    <EditText
        android:id="@+id/wpiszEmalE1dedede2T"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:hint="phone number"
        app:layout_constraintTop_toBottomOf="@+id/wpiszEmddalE1ede2T"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/zarejesdtrujBT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:text="Add restaurant"
        app:layout_constraintTop_toBottomOf="@+id/wpiszEmalE1dedede2T"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp" />

</androidx.constraintlayout.widget.ConstraintLayout>