<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/find11_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Search your favorite restaurant..."
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/searchRestaurant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/find_icon111"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/randomMeal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <HorizontalScrollView
                android:id="@+id/nestedeScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:isScrollContainer="false"
                app:layout_constraintBottom_toTopOf="@id/recyclerViewChooseRestaurant"
                app:layout_constraintTop_toBottomOf="@id/randomMeal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="pizza"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/burger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="american"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/sushi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="sushi"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/wurst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="wurst"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/american"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="italy"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/italy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="indian"
                        android:textColor="@color/white" />

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChooseRestaurant"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@id/rawndomMeal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nestedeScrollView"
                tools:listitem="@layout/item_choose_restaurants" />

            <ImageView
                android:id="@+id/rawndomMeal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewChooseRestaurant"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


