<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/find11_icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchRestaurant"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="Search your favorite restaurant..."
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchRestaurant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/find_icon111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:isScrollContainer="false"
                app:layout_constraintBottom_toTopOf="@id/map"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="pizza"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/burger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="american"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/sushi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="sushi"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/wurst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="wurst"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/american"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="italy"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/italy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="indian"
                        android:textColor="@color/white" />

                </LinearLayout>

            </HorizontalScrollView>

            <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                map:uiZoomControls="false"
                map:uiRotateGestures="true"
                map:uiCompass="false"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
                app:layout_constraintBottom_toTopOf="@id/recyclerViewChooseRestaurant"/>

            <ImageButton
                android:id="@+id/expandMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_zoom_out_map_32"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewChooseRestaurant"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/reducedMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_baseline_zoom_in_map_24"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewChooseRestaurant"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewChooseRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/find_icon111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map"
                tools:listitem="@layout/item_choose_restaurants" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


