<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chooseMeal"
    android:layout_width="339dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/amountTV"
        android:layout_width="50dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/nameMealTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameMealTV"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="BigMac Classic"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/additionsTV"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameMealTV" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:gravity="right"
        android:text="28.99"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/amountTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencyTV"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="PLN"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/priceTV"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="6dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/additionsTV" />

</androidx.constraintlayout.widget.ConstraintLayout>